PixyTestBot_RobotBuilder.yaml (before)
Version 4.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
              '23', '24', '25', '26', '27', '28', '29', '30', '31']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '12'
        Base: Talon SRX
        Name: Talon SRX 1
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '5'
        Base: Talon SRX
        Name: Talon SRX 2
      Properties:
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Talon SRX 2
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 0.8}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Talon SRX 1
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
      Base: Differential Drive
      Name: DifferentialDrive1
    - Children: []
      Properties:
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Forward Module (Solenoid)
          validators: [Solenoid]
          value: '10'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Reverse Channel (Solenoid)
          validators: null
          value: '1'
        Forward Module Type (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: [CTREPCM, REVPH]
          default: CTREPCM
          name: Forward Module Type (Solenoid)
          validators: null
          value: CTREPCM
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Forward Channel (Solenoid)
          validators: [Solenoid]
          value: '0'
      Base: Double Solenoid
      Name: DoubleSolenoid
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: DriveWithStick}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: DriveTrain
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Interruptible, validators: null, value: true}
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: XBoxController0}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id003 [A, B, X, Y, Back, Start, LeftBumper, RightBumper, LeftStick,
            RightStick]
          default: A
          name: Button
          validators: null
          value: Y
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id004 [TypeDropdownSelected]
          value: PixyLightsToggle
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [whenPressed, whenReleased, whileHeld, whenHeld, toggleWhenPressed,
            cancelWhenPressed]
          default: whenPressed
          name: When to Run
          validators: null
          value: whenPressed
      Base: Xbox Button
      Name: XBoxBtnToggleLights
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Interruptible, validators: null, value: true}
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: XBoxController0}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: A
          name: Button
          validators: null
          value: X
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id004
          value: PixyToggleBlue
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whenPressed
          name: When to Run
          validators: null
          value: whenPressed
      Base: Xbox Button
      Name: XBoxBtnToggleBlue
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Interruptible, validators: null, value: true}
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: XBoxController0}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: A
          name: Button
          validators: null
          value: B
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id004
          value: PixyToggleRed
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whenPressed
          name: When to Run
          validators: null
          value: whenPressed
      Base: Xbox Button
      Name: XBoxBtnToggleRed
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Interruptible, validators: null, value: true}
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: XBoxController0}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: A
          name: Button
          validators: null
          value: RightBumper
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id004
          value: PixyChaseSteering
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whenPressed
          name: When to Run
          validators: null
          value: whileHeld
      Base: Xbox Button
      Name: XBoxBtnChaseSteering
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Interruptible, validators: null, value: false}
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: XBoxController0}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: A
          name: Button
          validators: null
          value: A
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id004
          value: ToggleAcquisition
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whenPressed
          name: When to Run
          validators: null
          value: whenPressed
      Base: Xbox Button
      Name: XboxBtnToggleAcquisition
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: [Joystick]
        value: '0'
    Base: Xbox Controller
    Name: XBoxController0
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: DriveWithStick
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: true}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: PixyLightsToggle
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: PixyToggleBlue
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: PixyToggleRed
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: PixyChaseSteering
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id006 []
        name: Parameter presets
        validators: null
        value: *id006
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: ToggleAcquisition
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Desktop Support: !!robotbuilder.data.properties.BooleanProperty {default: false,
    name: Desktop Support, validators: null, value: false}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: frc.robot,
    name: Java Package, validators: null, value: org.usfirst.frc4859}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team
      Number, validators: null, value: 4859}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\robotics\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\robotics\'}
  Export Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\robotics\FRCProjects',
    extension: null, folder: true, name: Export Directory, validators: null, value: 'C:\FRC_Git'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: PixyTestBot

PixyTestBot_RobotBuilder.yaml (after)
Version 4.0

---
Children:
- Children:
  - Children:
    - Children:
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: &id001 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
              '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
              '23', '24', '25', '26', '27', '28', '29', '30', '31']
            default: '2'
            name: CAN ID
            validators: &id002 [CANID]
            value: '0'
        Base: Victor SPX
        Name: leftVictor
      - Children: []
        Properties:
          CAN ID: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: '2'
            name: CAN ID
            validators: *id002
            value: '3'
        Base: Victor SPX
        Name: rightVictor
      Properties:
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: rightVictor
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 0.8}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: leftVictor
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: false}
      Base: Differential Drive
      Name: DifferentialDrive1
    - Children: []
      Properties:
        Forward Module (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Forward Module (Solenoid)
          validators: [Solenoid]
          value: '10'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Reverse Channel (Solenoid)
          validators: null
          value: '1'
        Forward Module Type (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: [CTREPCM, REVPH]
          default: CTREPCM
          name: Forward Module Type (Solenoid)
          validators: null
          value: CTREPCM
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Forward Channel (Solenoid)
          validators: [Solenoid]
          value: '0'
      Base: Double Solenoid
      Name: DoubleSolenoid
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: DriveWithStick}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: DriveTrain
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Interruptible, validators: null, value: true}
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: XBoxController0}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id003 [A, B, X, Y, Back, Start, LeftBumper, RightBumper, LeftStick,
            RightStick]
          default: A
          name: Button
          validators: null
          value: Y
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id004 [TypeDropdownSelected]
          value: PixyLightsToggle
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [whenPressed, whenReleased, whileHeld, whenHeld, toggleWhenPressed,
            cancelWhenPressed]
          default: whenPressed
          name: When to Run
          validators: null
          value: whenPressed
      Base: Xbox Button
      Name: XBoxBtnToggleLights
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Interruptible, validators: null, value: true}
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: XBoxController0}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: A
          name: Button
          validators: null
          value: X
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id004
          value: PixyToggleBlue
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whenPressed
          name: When to Run
          validators: null
          value: whenPressed
      Base: Xbox Button
      Name: XBoxBtnToggleBlue
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Interruptible, validators: null, value: true}
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: XBoxController0}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: A
          name: Button
          validators: null
          value: B
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id004
          value: PixyToggleRed
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whenPressed
          name: When to Run
          validators: null
          value: whenPressed
      Base: Xbox Button
      Name: XBoxBtnToggleRed
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Interruptible, validators: null, value: true}
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: XBoxController0}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: A
          name: Button
          validators: null
          value: RightBumper
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id004
          value: PixyChaseSteering
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whenPressed
          name: When to Run
          validators: null
          value: whileHeld
      Base: Xbox Button
      Name: XBoxBtnChaseSteering
    - Children: []
      Properties:
        Interruptible: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Interruptible, validators: null, value: false}
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: XBoxController0}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id003
          default: A
          name: Button
          validators: null
          value: A
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id004
          value: ToggleAcquisition
        Timeout: !!robotbuilder.data.properties.PositiveDoubleProperty {default: 0,
          name: Timeout, validators: null, value: 0.0}
        Add Timeout: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Add Timeout, validators: null, value: false}
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: whenPressed
          name: When to Run
          validators: null
          value: whenPressed
      Base: Xbox Button
      Name: XboxBtnToggleAcquisition
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: [Joystick]
        value: '0'
    Base: Xbox Controller
    Name: XBoxController0
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: DriveWithStick
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: true}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: PixyLightsToggle
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: PixyToggleBlue
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: PixyToggleRed
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: PixyChaseSteering
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: DriveTrain}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: false}
    Base: Command
    Name: ToggleAcquisition
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Desktop Support: !!robotbuilder.data.properties.BooleanProperty {default: false,
    name: Desktop Support, validators: null, value: false}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: frc.robot,
    name: Java Package, validators: null, value: org.usfirst.frc4859}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team
      Number, validators: null, value: 4859}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\robotics\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\robotics\'}
  Export Directory: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\robotics\FRCProjects',
    extension: null, folder: true, name: Export Directory, validators: null, value: 'C:\FRC_Git'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Autonomous Command}
Base: Robot
Name: PixyTestBot

PixyTestBot_RobotBuilder.yaml (diff)
@@ -14,9 +14,9 @@ Children:
             default: '2'
             name: CAN ID
             validators: &id002 [CANID]
-            value: '12'
-        Base: Talon SRX
-        Name: Talon SRX 1
+            value: '0'
+        Base: Victor SPX
+        Name: leftVictor
       - Children: []
         Properties:
           CAN ID: !!robotbuilder.data.properties.ChoicesProperty
@@ -24,16 +24,16 @@ Children:
             default: '2'
             name: CAN ID
             validators: *id002
-            value: '5'
-        Base: Talon SRX
-        Name: Talon SRX 2
+            value: '3'
+        Base: Victor SPX
+        Name: rightVictor
       Properties:
         Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
           default: 1
           name: Right Motor
           type: PIDOutput
           validators: [RobotDrive2, ChildDropdownSelected]
-          value: Talon SRX 2
+          value: rightVictor
         Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
           name: Maximum Output, validators: null, value: 0.8}
         Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
@@ -41,11 +41,11 @@ Children:
           name: Left Motor
           type: PIDOutput
           validators: [RobotDrive2, ChildDropdownSelected]
-          value: Talon SRX 1
+          value: leftVictor
         Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
           name: Safety Expiration Time, validators: null, value: 0.1}
         Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
-          name: Safety Enabled, validators: null, value: true}
+          name: Safety Enabled, validators: null, value: false}
       Base: Differential Drive
       Name: DifferentialDrive1
     - Children: []
@@ -435,10 +435,10 @@ Children:
       Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
         name: Requires, type: Subsystem, validators: null, value: DriveTrain}
       Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
-        default: &id006 []
+        default: []
         name: Parameter presets
         validators: null
-        value: *id006
+        value: []
       Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
         name: Button on SmartDashboard, validators: null, value: false}
     Base: Command
